D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.deps.json
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.json
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.dev.json
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.dll
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.pdb
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csproj.CoreCompileInputs.cache
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfoInputs.cache
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfo.cs
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.dll
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.pdb
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csprojAssemblyReference.cache
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.deps.json
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.json
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.dev.json
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.dll
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.pdb
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csprojAssemblyReference.cache
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csproj.CoreCompileInputs.cache
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfoInputs.cache
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfo.cs
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.dll
R:\DevelopmentLibrary\TZ_3\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.pdb
