D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.deps.json
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.json
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.dev.json
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.dll
D:\Projects\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.pdb
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csproj.CoreCompileInputs.cache
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfoInputs.cache
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfo.cs
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.dll
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.pdb
D:\Projects\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csprojAssemblyReference.cache
D:\Projects\TZ_3_4\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csprojAssemblyReference.cache
D:\Projects\TZ_3_4\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.csproj.CoreCompileInputs.cache
D:\Projects\TZ_3_4\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfoInputs.cache
D:\Projects\TZ_3_4\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.AssemblyInfo.cs
D:\Projects\TZ_3_4\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.dll
D:\Projects\TZ_3_4\TZ_3\TZ_3\obj\Debug\netcoreapp2.1\TZ_3.pdb
D:\Projects\TZ_3_4\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.deps.json
D:\Projects\TZ_3_4\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.json
D:\Projects\TZ_3_4\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.runtimeconfig.dev.json
D:\Projects\TZ_3_4\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.dll
D:\Projects\TZ_3_4\TZ_3\TZ_3\bin\Debug\netcoreapp2.1\TZ_3.pdb
